sonar.projectKey=Marc-JB_Website
sonar.organization=marc-jb

sonar.projectName=Website

sonar.sources=src
sonar.exclusions=src/test/**

sonar.tests=src/test
sonar.test.inclusions=src/test/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
