.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    grid-auto-flow: row;
    width: 100%;
    height: 100vh;

    > header {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    > main {
        grid-area: 3 / 2 / span 1 / span 1;
        text-align: center;
        padding: 16px;

        > img {
            max-width: calc(100vw - 32px);
            width: 600px;
            max-height: 50vh;
            opacity: 0.6;
            margin-bottom: 16px;
        }
    }
}
