$bingo-background-color-start: #B71C1C;
$bingo-background-color-end: #F44336;
$bingo-background-bottom-margin: 100px;
$primary-color: #009688;

@mixin mobile {
    @media only screen and (max-width: 730px) {
        @content;
    }
}

header > .main-header {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    max-width: 100vw;
    z-index: 5;
}

section.bingo-app-promo {
    display: grid;
    grid-template-columns: 16px 1fr 1fr 16px;
    grid-template-rows: auto 16px 1fr $bingo-background-bottom-margin;
    gap: 0px 16px;
    grid-auto-flow: row;
    min-height: 550px;
    max-height: 800px;
    height: calc(100vh - $bingo-background-bottom-margin);
    z-index: 10;

    > * {
        z-index: 10;
    }

    @include mobile {
        grid-template-rows: auto minmax(0, 1fr) auto;
        height: 85vh;
        gap: 16px 0px;
    }

    .background {
        grid-area: 1 / 1 / span 3 / span 4;

        background: linear-gradient(145deg, $bingo-background-color-start, $bingo-background-color-end);
    }

    .bingo-header {
        grid-area: 1 / 1 / span 1 / span 4;

        @include mobile {
            grid-area: 1 / 1 / span 1 / span 4;
        }
    }

    .screenshot {
        grid-area: 3 / 2 / span 2 / span 1;

        @include mobile {
            grid-area: 2 / 2 / span 1 / span 2;
        }

        > img {
            display: block;
            margin-left: auto;
            height: 100%;

            @include mobile {
                margin: auto;
                max-height: 100%;
            }
        }
    }

    .text {
        grid-area: 3 / 3 / span 1 / span 1;

        @include mobile {
            grid-area: 3 / 2 / span 1 / span 2;
        }

        > * {
            max-width: 400px;
        }
    }
}

main {
    > section.modules, > section.apps {
        padding: 32px;

        @include mobile {
            padding: 32px 16px;
        }
    }

    > section.modules {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 128px auto;
        width: 100%;
        grid-auto-flow: row;

        @include mobile {
            grid-template-rows: auto 16px auto;
        }
    }

    > section.modules > .background {
        grid-area: 2 / 2 / span 2 / span 1;
        fill: $primary-color;
        opacity: 0.1;
        width: 15vw;
        height: 15vw;

        @include mobile {
            width: 25vw;
            height: 25vw;
        }
    }

    > section.modules > .content {
        grid-area: 1 / 1 / span 2 / span 2;
    }

    > section.modules .module, > section.apps .app {
        display: inline-block;
        width: 400px;
        max-width: 100%;
        padding: 8px;
        vertical-align: top;
    }
}

.dark-theme .mat-stroked-button:not([disabled]) {
    border-color: rgba(255, 255, 255, 0.4);
}

.button-bar > a {
    margin: {
        left: 4px;
        right: 4px;
        bottom: 8px;
    }
}

.tag {
    font-size: 0.5em;
    padding: 2px 8px;
    border-radius: 1em;

    &.primary {
        background-color: $primary-color;
        color: white;
    }

    &.gray {
        background-color: #E0E0E0;
    }
}

a > .play-badge {
    height:36px;
    vertical-align: top;
}
